<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_menu_example"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout_editor_absoluteY="155dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:alpha="0.6"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blur" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/dark_background"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/color_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/upgrade_gray3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/light2_background" />

        <ImageView
            android:id="@+id/upgrade_gray2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/image2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/dark_background" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cursor" />

        <TextView
            android:id="@+id/to"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/carter_one"
            android:text="To: 15%"
            android:textAlignment="textEnd"
            android:textColor="@color/ultra_white"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/carter_one"
            android:text="title"
            android:textColor="@color/ultra_white"
            android:textSize="15sp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/image2"
            app:layout_constraintTop_toTopOf="@+id/image2" />

        <TextView
            android:id="@+id/from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/carter_one"
            android:text="Lv.2"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image2" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/image2"
            app:layout_constraintTop_toBottomOf="@+id/title2"
            app:srcCompat="@drawable/very_small_cookie" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/carter_one"
            android:text="100 000"
            android:textColor="@color/gold"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image" />

        <ImageView
            android:id="@+id/up1"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="28dp"
            app:layout_constraintBottom_toTopOf="@+id/from"
            app:layout_constraintStart_toStartOf="@+id/image2" />

        <ImageView
            android:id="@+id/up2"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/from"
            app:layout_constraintStart_toStartOf="@+id/up1" />

        <ImageView
            android:id="@+id/up3"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/from"
            app:layout_constraintStart_toStartOf="@+id/up2" />

        <ImageView
            android:id="@+id/upgrade_gray"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/dark_dark_background" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>