<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/skill_menu"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:minHeight="0dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:alpha="0.45"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blur2" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/color_bg2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/upgrade_gray4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/skill_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/dark_background" />

        <TextView
            android:id="@+id/skill_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/carter_one"
            android:text="Perform 50 clicks in 2 seconds"
            android:textAlignment="textStart"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/skill_symbol"
            app:layout_constraintTop_toBottomOf="@+id/skill_title" />

        <ImageView
            android:id="@+id/skill_symbol"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="54dp"
            app:layout_constraintBottom_toBottomOf="@+id/upgrade_gray4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cursor" />

        <TextView
            android:id="@+id/skill_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/carter_one"
            android:text="Auto-Click"
            android:textColor="@color/green"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/image2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/skill_symbol"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/skill_title2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/carter_one"
            android:text="Lv.2"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/image2"
            app:layout_constraintEnd_toStartOf="@+id/skill_small_cookie"
            app:layout_constraintStart_toStartOf="@+id/upgrade_gray4"
            app:layout_constraintTop_toBottomOf="@+id/skill_symbol" />

        <ImageView
            android:id="@+id/skill_small_cookie"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="3dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/skill_symbol"
            app:layout_constraintTop_toBottomOf="@+id/skill_description"
            app:srcCompat="@drawable/very_small_cookie" />

        <TextView
            android:id="@+id/skill_cost"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/carter_one"
            android:text="100 000"
            android:textColor="@color/gold"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/skill_small_cookie"
            app:layout_constraintStart_toEndOf="@+id/skill_small_cookie"
            app:layout_constraintTop_toTopOf="@+id/skill_small_cookie" />

        <ImageView
            android:id="@+id/skill_gray"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/dark_dark_background" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>